<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Radwa Aboudina's portfolio</title>
        
    </head>
    <body>
        
        <div id="nav-placeholder" width="100%"></div>
    
        <script>
            document.getElementById("nav-placeholder").innerHTML='<object type="text/html" data="nav.html" ></object>';       
        </script>  
        <div id="main-page"></div>  
        
        <img src="images/profile-picture.jpg" alt="Radwa Aboudina" width="20%" hight= "20%" style="float:right">
        <h1>Radwa Aboudina</h1>
        <img src="images/my_name_in_blockies.jpg" alt="Radwa Aboudina" width="50%" hight= "50%">
        <h2>Welcome to my portfolio!</h2>

       
    </body>
</html>